# flutter_interviews

./: LICENSE  README.md  VSCode快捷键.md  index.md
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/drop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drop/: BookFragment.java  ChatFragment.java  HaiShuiYuTuJian.java  HomeFragment.java  Page.java  ReDaiYuTuJian.java  Robot.java  SpaceItemDecoration.java  Web.java  WebBook.java  WorldFragment.java  WorldTop.java
app/src/main/java/com/example/drop/activity/: ChatPageActivity.java  SplashActivity.java
app/src/main/java/com/example/drop/adapter/: BookAdapter.java  ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PageAdapter.java  WorldTopAdapter.java
app/src/main/java/com/example/drop/classes/: Book.java  Chat.java  Home.java  Msg.java  Robot.java  Web.java  WebBook.java
app/src/main/java/com/example/drop/fragment/: ChatFragment.java  HomeFragment.java
app/src/main/res/drawable/: selector_bg_point.xml  selector_book.xml  selector_chat.xml  selector_hoom.xml  selector_user.xml  selector_world.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_hai_shui_yu_tu_jian.xml  activity_home.xml  activity_re_dai_yu_tu_jian.xml  activity_splash.xml  book_fragment.xml  chat_fragment.xml  chat_item.xml  home_fragment.xml  home_item.xml  msg_item.xml  page_item.xml  web_view.xml  world_fragment.xml  world_top_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/drop/: ExampleUnitTest.java
(+38 files in other folders)
