<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000"
    >


    <LinearLayout
        android:id="@+id/title_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/selector_user"/>

            <EditText
                android:id="@+id/edit"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint=" Welcome Drop"
                android:textColorHint="#ff888888"
                android:background="#ffffff"
                android:drawableRight="@drawable/filesearch"
                />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/world_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/world_top">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9999CC"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/center_fragment"
            android:name="com.example.fragmentchange.CenterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/world_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/world_top">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_world"
            android:background="#FFFFFF"
            android:text="iworld"
            android:textSize="7sp"
            android:textColor="#ff888888"/>

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_chat"
            android:background="#FFFFFF"
            android:text="ichat"
            android:textSize="7sp"
            android:textColor="#ff888888"/>

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_book"
            android:background="#FFFFFF"
            android:text="ibook"
            android:textSize="7sp"
            android:textColor="#ff888888" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_hoom"
            android:background="#FFFFFF"
            android:text="ihoom"
            android:textSize="7sp"
            android:textColor="#ff888888"/>
    </LinearLayout>


</LinearLayout>